---
label: Post
hide_body: false
fields:
- name: title
  type: text
  config:
    required: false
  label: Title
- name: excerpt
  type: text
  config:
    required: false
  label: Excerpt
- name: date
  type: datetime
  label: Date
  description: ''
  config:
    required: false
    date_format:
    time_format:
    display_utc: false
- name: timeToRead
  type: number
  label: Read Time
  description: The time it takes to read the post (in minutes)
  default: 0
  config:
    required: true
    min:
    max:
    step:
- name: hero
  type: file
  config:
    maxSize: 250
  label: Hero Image
- name: authors
  type: tag_list
  default: []
  label: Authors
