hr{
    position: relative;
    width: 100%;
    max-width: 680px;
    margin: 50px auto;
    border: 0;
    height: 14.36px;
    background-repeat: repeat-x;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-position: center;
}

@media screen and (max-width: 1070px){
    hr{
        max-width: 507px;
    }
}

@media screen and (max-width: 735px){
    hr{
        max-width: 486px;
        width: calc(100vw - 40px);
        margin: 0px auto 50px;
    }
}

@media screen and (max-width: 340px){
    hr{
        padding: 0 20px;
    }
}