{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 2050354369,
      "isDeleted": false,
      "id": "sR6-TCWcJQlMRDIyA8J5W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 57,
      "height": 57,
      "seed": 700651626,
      "groupIds": [],
      "boundElementIds": [
        "HjWBt1vIfCLejvUGBkUGh",
        "Grapy1ifJx3Zto6kt4Z-N",
        "4Mu8sRtD8nyLf2sNZ-BE_",
        "0hfm5UX34Ot1H4jVfz4I6",
        "YgA9ujeqa--nfF7wHy6mi",
        "athkTugJ3Vf-yhGPD4n_V"
      ]
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1576860623,
      "isDeleted": false,
      "id": "OCPM3PfebK9QNsd29fi4W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 57,
      "height": 57,
      "seed": 430447466,
      "groupIds": [],
      "boundElementIds": [
        "HjWBt1vIfCLejvUGBkUGh",
        "4Mu8sRtD8nyLf2sNZ-BE_"
      ]
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1228713121,
      "isDeleted": false,
      "id": "c-RqNTasiW6bN3EGyr34k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 57,
      "height": 57,
      "seed": 1864365610,
      "groupIds": [],
      "boundElementIds": [
        "0hfm5UX34Ot1H4jVfz4I6"
      ]
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 2007673327,
      "isDeleted": false,
      "id": "kvEK6Y1y3fjU0aT10RKyt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 57,
      "height": 57,
      "seed": 1659099446,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 757100673,
      "isDeleted": false,
      "id": "9nmqC2OBj08vpMBravmyP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 57,
      "height": 57,
      "seed": 134869238,
      "groupIds": [],
      "boundElementIds": [
        "YgA9ujeqa--nfF7wHy6mi"
      ]
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 129864719,
      "isDeleted": false,
      "id": "sO1Ev4xySHxjbcs8ipODv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 57,
      "height": 57,
      "seed": 897418806,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 195082337,
      "isDeleted": false,
      "id": "mN3X2GCS8SRAUb8U1wB5A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 57,
      "height": 57,
      "seed": 1793227062,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 103692847,
      "isDeleted": false,
      "id": "HUEOum8atL985TCyMzqJt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 57,
      "height": 57,
      "seed": 1956012458,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 1720517697,
      "isDeleted": false,
      "id": "sWwTfrxWJxHstvFsqQji0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 57,
      "height": 57,
      "seed": 76726326,
      "groupIds": [],
      "boundElementIds": [
        "athkTugJ3Vf-yhGPD4n_V"
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1474632783,
      "isDeleted": false,
      "id": "6tlBM3nByMCeoenTk8tmB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 103,
      "height": 0,
      "seed": 1565926058,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1506071585,
      "isDeleted": false,
      "id": "ra0w7gWVLBHrUxwxxZZnT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 99,
      "height": 0,
      "seed": 2012917098,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 817543791,
      "isDeleted": false,
      "id": "6BT_FtVmQ8iu7OooTi5Ip",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 98,
      "height": 0,
      "seed": 1158605238,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1496819713,
      "isDeleted": false,
      "id": "0L-uPxerRrlUCMjnt6s4Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 104,
      "height": 2,
      "seed": 1185063082,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 897029263,
      "isDeleted": false,
      "id": "amhpe38N1PY0y_eTNltLc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 111,
      "height": 2,
      "seed": 133899638,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 786759649,
      "isDeleted": false,
      "id": "JMDIfPuollPQBPjYgusXp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 95,
      "height": 1,
      "seed": 1388127094,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1574185647,
      "isDeleted": false,
      "id": "cB9S2Pr0nw65IkcCutClm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 104,
      "height": 0,
      "seed": 1996271286,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 953965505,
      "isDeleted": false,
      "id": "yY4TqerqOcmcjkzDJSVAk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 93,
      "height": 3,
      "seed": 963868598,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 377027791,
      "isDeleted": false,
      "id": "taOXvifV6SZL68aYP7J1t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 495.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 16,
      "height": 34,
      "seed": 1162649910,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1732066209,
      "isDeleted": false,
      "id": "SAX1gqRAt05APLvvqCvgL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 489.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 16,
      "height": 34,
      "seed": 758971434,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 587107055,
      "isDeleted": false,
      "id": "nH2O-YBA8AIuBtgZbvS7n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 16,
      "height": 34,
      "seed": 1007371702,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2050432897,
      "isDeleted": false,
      "id": "5pFZEBFanQQ_vmLpMMCvP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 481.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 16,
      "height": 34,
      "seed": 366724598,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "6",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1072518415,
      "isDeleted": false,
      "id": "iQ1yGTUd-2TVSMC6hBekg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": 476.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 16,
      "height": 34,
      "seed": 854289206,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "7",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 624481,
      "isDeleted": false,
      "id": "7uzZsUXB7o1zuGzBhbsPR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 479.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 16,
      "height": 34,
      "seed": 471023414,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "8",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 79551279,
      "isDeleted": false,
      "id": "9USfbn5peR7w7wqna2K6x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603,
      "y": 484.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 16,
      "height": 34,
      "seed": 1041320118,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "9",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 319025985,
      "isDeleted": false,
      "id": "m3-3TwalzKK4FVZH_mcxv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 491.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 16,
      "height": 34,
      "seed": 1220955126,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 98082127,
      "isDeleted": false,
      "id": "6IOrF4Pzh3cdO205zvIEB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 16,
      "height": 34,
      "seed": 1153178422,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1468392225,
      "isDeleted": false,
      "id": "4Mu8sRtD8nyLf2sNZ-BE_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 407,
      "strokeColor": "#087f5b",
      "backgroundColor": "#7950f2",
      "width": 157,
      "height": 46,
      "seed": 1633914614,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sR6-TCWcJQlMRDIyA8J5W",
        "focus": -0.9594548593266091,
        "gap": 3.003968004046726
      },
      "endBinding": {
        "elementId": "OCPM3PfebK9QNsd29fi4W",
        "focus": 0.8023800291991493,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -43
        ],
        [
          157,
          3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 915807087,
      "isDeleted": false,
      "id": "0hfm5UX34Ot1H4jVfz4I6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 409,
      "strokeColor": "#087f5b",
      "backgroundColor": "#7950f2",
      "width": 308,
      "height": 99,
      "seed": 1406540150,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sR6-TCWcJQlMRDIyA8J5W",
        "focus": -0.8505953544578175,
        "gap": 1.0042369838638585
      },
      "endBinding": {
        "elementId": "c-RqNTasiW6bN3EGyr34k",
        "focus": 0.6559068694924023,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -99
        ],
        [
          308,
          -3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 973002497,
      "isDeleted": false,
      "id": "YgA9ujeqa--nfF7wHy6mi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 407,
      "strokeColor": "#087f5b",
      "backgroundColor": "#7950f2",
      "width": 618,
      "height": 209,
      "seed": 719371946,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sR6-TCWcJQlMRDIyA8J5W",
        "focus": -0.8556874385390422,
        "gap": 3.003968004046726
      },
      "endBinding": {
        "elementId": "9nmqC2OBj08vpMBravmyP",
        "focus": 0.5490920157280623,
        "gap": 5.477934016064012
      },
      "points": [
        [
          0,
          0
        ],
        [
          264,
          -209
        ],
        [
          618,
          -8
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 188667279,
      "isDeleted": false,
      "id": "athkTugJ3Vf-yhGPD4n_V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 404,
      "strokeColor": "#087f5b",
      "backgroundColor": "#7950f2",
      "width": 1243,
      "height": 296,
      "seed": 189787766,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sR6-TCWcJQlMRDIyA8J5W",
        "focus": -0.8850162059902883,
        "gap": 6.003622998172236
      },
      "endBinding": {
        "elementId": "sWwTfrxWJxHstvFsqQji0",
        "focus": 0.4283347476574056,
        "gap": 6.407019351414117
      },
      "points": [
        [
          0,
          0
        ],
        [
          307,
          -295
        ],
        [
          1243,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1827557089,
      "isDeleted": false,
      "id": "jIVA5ciP6J54qdzCFIaJc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 561,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "width": 333,
      "height": 3,
      "seed": 19230634,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          333,
          -3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1527466927,
      "isDeleted": false,
      "id": "RRf0217bp0Y42Vz9g0Vqh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 677,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "width": 168,
      "height": 1,
      "seed": 1045201782,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "9SOSX7laNKps27q7ZIpYK",
        "focus": 1.8498603351955305,
        "gap": 14.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 652462785,
      "isDeleted": false,
      "id": "bUKtnugxBY5Y57Gkq1qCZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 677,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "width": 159,
      "height": 2,
      "seed": 2080708214,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9SOSX7laNKps27q7ZIpYK",
        "focus": -1.7754689223979403,
        "gap": 13.5
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 35913167,
      "isDeleted": false,
      "id": "9SOSX7laNKps27q7ZIpYK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 690.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "width": 16,
      "height": 34,
      "seed": 1814813162,
      "groupIds": [],
      "boundElementIds": [
        "RRf0217bp0Y42Vz9g0Vqh",
        "bUKtnugxBY5Y57Gkq1qCZ"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "+",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 545180321,
      "isDeleted": false,
      "id": "lB1EY6foX2GGT9HLpH6dI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 578.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "width": 176,
      "height": 24,
      "seed": 1160688298,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2^j th ancestor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1134652399,
      "isDeleted": false,
      "id": "DjNj6VpHViCT65Rpn55fJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 705.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "width": 117,
      "height": 48,
      "seed": 949216746,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2^(j-1) th\n ancestor",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 529846593,
      "isDeleted": false,
      "id": "1JbpN4Ev1ZvBx9_CfTbOM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 710.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "width": 246,
      "height": 72,
      "seed": 1568205430,
      "groupIds": [],
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2^(j-1) th ancestor's\n2^(j-1) th ancestor\n",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8P_NUdPfuxDFPNrRLkoI9",
      "type": "text",
      "x": 408,
      "y": 371.05555555555554,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 441123105,
      "version": 46,
      "versionNonce": 344301121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1st",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "rBzcCkfP0eONEusP2aahx",
      "type": "text",
      "x": 476.8888888888889,
      "y": 322.1666666666667,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1862271087,
      "version": 92,
      "versionNonce": 220860289,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2nd",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "vi24q6zEtJrwCqqHLg82g",
      "type": "text",
      "x": 589.1111111111112,
      "y": 214.3888888888889,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1802764129,
      "version": 146,
      "versionNonce": 1297820097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4th",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "l1KnWiDFzzMUZtS41XTrB",
      "type": "text",
      "x": 634.6666666666667,
      "y": 125.50000000000011,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 213034113,
      "version": 211,
      "versionNonce": 1650208047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8th",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f4fce3",
    "gridSize": null
  }
}